<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@500&display=swap" rel="stylesheet">
        <title>Home</title>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-light bg-light">
            <section id="name">
                <h2>Valeria Gonzalez Leyva</h2>
            </section>
            <div class="d-flex justify-content-end">
                <a class="navbar-brand" href="index.html">About</a>
                <a class="navbar-brand" href="portfolio.html">Portfolio</a>
                <a class="navbar-brand" href="contact.html">Contact</a>
            </div>
        </nav>
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                      <h2>About Me</h2>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <p>
                                            <img class="img-about" src="https://www.placehold.it/200x200" alt="image">I am a bilingual, multidisciplinary creative with 6+ years of professional experience and knowledge of events, music business and media. Currently seeking opportunities where creative, innovative and highly analytical work is involved. Multiculturalism and thinking global are also very important to me.
                                            <br><br>
                                            My main passion lies at the intersection of culture and entertainment, with particular interests in international markets, content production, streaming, licensing, rights management and emerging technologies, to name a few. Some important causes I support include education, diversity and inclusion, and sustainability.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>